.postrocket-admin {
    margin: 20px 0;
    background-color: #f1f1f1;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* Hide WordPress Admin Notices */
.postrocket-admin-page .notice,
.postrocket-admin-page .updated,
.postrocket-admin-page .update-nag,
.postrocket-admin-page .error,
.postrocket-admin-page .is-dismissible,
.postrocket-admin-page div.updated,
.postrocket-admin-page div.error,
.postrocket-admin-page .update-message {
    display: none !important;
}

/* Button Styles */
.button-danger {
    background: #dc3232 !important;
    border-color: #a02222 !important;
    color: #fff !important;
}

.button-danger:hover {
    background: #c02222 !important;
    border-color: #901212 !important;
}

.postrocket-button-row {
    display: flex;
    gap: 10px;
}

/* Card Styles */
.postrocket-card {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.postrocket-card-header {
    background: #f9f9f9;
    border-bottom: 1px solid #e5e5e5;
    padding: 15px 20px;
}

.postrocket-card-header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.postrocket-card-content {
    padding: 20px;
}

.postrocket-card-icon {
    float: left;
    margin-right: 15px;
}

.postrocket-card-icon .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
    color: #0073aa;
}

/* Stats Cards */
.postrocket-stats-cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px 20px;
}

.postrocket-stats-cards .postrocket-card {
    flex: 1 1 200px;
    margin: 0 10px 20px;
    padding: 20px;
    display: flex;
    align-items: center;
}

.postrocket-stats-cards .postrocket-card-content {
    padding: 0;
}

.postrocket-stats-cards h3 {
    margin: 0 0 5px;
    font-size: 24px;
    font-weight: 600;
    color: #0073aa;
}

.postrocket-stats-cards p {
    margin: 0;
    color: #72777c;
}

/* Dashboard Columns */
.postrocket-dashboard-columns {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.postrocket-column {
    flex: 1 1 400px;
    margin: 0 10px 20px;
}

/* Tables */
.postrocket-table {
    width: 100%;
    border-collapse: collapse;
}

.postrocket-table th,
.postrocket-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e5e5e5;
}

.postrocket-table th {
    font-weight: 600;
    color: #23282d;
}

/* Progress Bar */
.postrocket-progress-bar {
    background-color: #f1f1f1;
    border-radius: 3px;
    height: 20px;
    margin-right: 10px;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}

.postrocket-progress {
    background-color: #0073aa;
    height: 100%;
    width: 0;
    transition: width 0.3s ease;
}

/* Form Styles */
.postrocket-form-row {
    margin-bottom: 20px;
}

.postrocket-form-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.postrocket-form-row input[type="text"],
.postrocket-form-row select,
.postrocket-form-row textarea {
    width: 100%;
    max-width: 500px;
}

.postrocket-form-row .description {
    color: #72777c;
    font-style: italic;
    margin-top: 5px;
}

/* Character Counter */
.postrocket-character-counter {
    color: #72777c;
    font-size: 12px;
    margin-top: 5px;
    text-align: right;
}

/* API Status */
.postrocket-api-status {
    margin-bottom: 15px;
}

.postrocket-status-valid {
    color: #46b450;
}

.postrocket-status-invalid {
    color: #dc3232;
}

/* Loading Animation */
#postrocket-loading-container {
    margin: 20px 0;
    text-align: center;
}

.postrocket-loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 115, 170, 0.2);
    border-radius: 50%;
    border-top-color: #0073aa;
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

#postrocket-loading-text {
    font-weight: 600;
    color: #23282d;
}

/* Multi-select Dropdown Styles */
select[multiple] {
    height: auto;
    min-height: 150px;
    padding: 5px;
}

/* Notifications */
.postrocket-notifications {
    margin-bottom: 20px;
}

.postrocket-message {
    padding: 10px 15px;
    border-radius: 3px;
    margin-bottom: 10px;
}

.postrocket-message-success {
    background-color: #ecf7ed;
    border-left: 4px solid #46b450;
    color: #2a6f30;
}

.postrocket-message-error {
    background-color: #f8e7e7;
    border-left: 4px solid #dc3232;
    color: #a72020;
}

/* Responsive Adjustments */
@media screen and (max-width: 782px) {
    .postrocket-stats-cards .postrocket-card {
        flex: 1 1 100%;
    }
    
    .postrocket-column {
        flex: 1 1 100%;
    }
}
