.postrocket-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99999;
    display: none;
}

.postrocket-popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    overflow: hidden;
}

.postrocket-popup-header {
    background-color: #f9f9f9;
    border-bottom: 1px solid #e5e5e5;
    padding: 15px 20px;
}

.postrocket-popup-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.postrocket-popup-body {
    padding: 20px;
}

.postrocket-popup-footer {
    padding: 15px 20px;
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.postrocket-warning-bar {
    background-color: #f56e28;
    color: #fff;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.postrocket-warning-bar button {
    margin-left: 10px;
    background-color: #fff !important;
    color: #f56e28 !important;
    border-color: #fff !important;
}

.postrocket-warning-bar button:hover {
    background-color: #f9f9f9 !important;
}

.postrocket-disabled-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.postrocket-disabled-overlay p {
    background-color: #f56e28;
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: 600;
}

.postrocket-disabled-overlay a {
    color: #fff;
    text-decoration: underline;
}

.postrocket-disabled-overlay a:hover {
    text-decoration: none;
}
